bot.username=Job_Connect_Bot
bot.token=5698114090:AAE_OzmFDzFCf4ugCQbWUbuWAPcLQyHb9jc
habr.api.path=https://career.habr.com/api/frontend
habr.path=https://career.habr.com/vacancies

superjob.api.path=https://api.superjob.ru/2.0
superjob.api.id=2408
superjob.api.callback=http://localhost:8080/auth
superjob.api.secret-key=v3.r.137533868.0c505521a6bdae5fb42658f110bba226456273aa.13e634d8d3301ee3d4d2b40b40c914cf58d29237

spring.datasource.url=jdbc:postgresql://localhost:5432/job_connect
spring.datasource.username=job_connect_user
spring.datasource.password=YPHYkpdm?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
flyway.baselineVersion=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

